server.servlet.context-path=/api/v1

spring.application.name=sgm-users-service
server.port=${PORT:0}

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Porta aleatória
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}