server.servlet.context-path=/api/v1

spring.application.name=sgm-users-service
server.port=${PORT:0}
#security.user.password= ${eureka.password}
# Eureka
eureka.client.service-url.defaultZone=https://sgm-eureka-server.herokuapp.com/eureka/

#eureka.instance.hostname=${DOMAIN_NAME}
#eureka.instance.nonSecurePort=80
#eureka.password=${USER_PASSWORD:password}

# Porta aleatória
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}